@import "../base/variables.scss";
@import "../base/mixins";

// Estilos
.container {
  @include center;
  background-color: $color-lightgray;
  padding: 20px;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 80vh;
  width: 100vw;
  
  font-size: $font-size-default;
  line-height: $line-height-default;
  @include responsive-text;
}

.blanco2 {
  text-align: center;
  @include text-style($color-primary, $font-size-2rem);
  font-weight: $font-weight-600;
}

.textheight {
  text-align: center;
  font-size: $font-size-default;
  line-height: $line-height-default;
  font-weight: 900;
  color: rgb(0, 0, 0);
  width: auto;
  height: 80vh;
  @include responsive-text;
}

.imagesmall {
  height: 120px;
  width: 200px;
  overflow: hidden;
  border-radius: 30px;
}

.imageabsolut {
  height: auto;
  width: auto;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  
  /* Responsive styles using media queries */
  @media screen and (max-width: 768px) {
    overflow: hidden;
    width: 80%;
    top: 40%;
    transform: translate(-50%, -40%);
  }

  @media screen and (max-width: 576px) {
    overflow: hidden;
    width: 100%;
    top: 30%;
    transform: translate(-50%, -30%);
  }
}

.blanco {
  text-align: center;
  @include text-style($color-primary, $font-size-3rem);
  font-weight: $font-weight-900;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;
}

.negro {
  color: $color-black;
}